# phone_shop_piseth

./: pom.xml
src/main/java/com/piseth/example/spring/phone_shop/: PhoneShopApplication.java  WebConfig.java
src/main/java/com/piseth/example/spring/phone_shop/config/: JacksonConfiguration.java  JpaConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
src/main/java/com/piseth/example/spring/phone_shop/config/jwt/: FilterChainExceptionHandler.java  JwtLoginFilter.java  LoginRequest.java  TokenVerifyFilter.java
src/main/java/com/piseth/example/spring/phone_shop/config/security/: AuthUser.java  PasswordConfig.java  PermissionEnum.java  RoleEnum.java  SecurityConfig.java  UserDetailServiceImpl.java  UserService.java  UserServiceFakeImpl.java
src/main/java/com/piseth/example/spring/phone_shop/controller/: BrandController.java  LoginController.java  ModelController.java  ProductController.java  ReportController.java  SaleController.java
src/main/java/com/piseth/example/spring/phone_shop/dto/: BrandDTO.java  ModelDTO.java  PageDTO.java  PaginationDTO.java  PriceDTO.java  ProductDTO.java  ProductImportDTO.java  ProductReportDTO.java  ProductSoleDTO.java  SaleDTO.java
src/main/java/com/piseth/example/spring/phone_shop/dto/report/: ExpenseReportDTO.java
src/main/java/com/piseth/example/spring/phone_shop/entity/: AuditEntity.java  Brand.java  Color.java  Model.java  Permission.java  Product.java  ProductImportHistory.java  Role.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/piseth/example/spring/phone_shop/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/piseth/example/spring/phone_shop/mapper/: BrandMapper.java  ModelMapper.java  ProductMapper.java
src/main/java/com/piseth/example/spring/phone_shop/projection/: ProductSold.java
src/main/java/com/piseth/example/spring/phone_shop/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/piseth/example/spring/phone_shop/service/: BrandService.java  ColorService.java  ModelService.java  ProductService.java  ReportService.java  SaleService.java
src/main/java/com/piseth/example/spring/phone_shop/service/impl/: BrandServiceImpl.java  ColorServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/piseth/example/spring/phone_shop/service/util/: Mapper.java  PageUtil.java
src/main/java/com/piseth/example/spring/phone_shop/spec/: BrandFilter.java  BrandSpec.java  ProductImportHistoryFilter.java  ProductImportHistorySpec.java  SaleDetailFilter.java  SaleDetailSpec.java
src/main/java/com/piseth/example/spring/phone_shop/utils/: GeneralUtils.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_brands.yml
src/main/resources/db/data/: 002_brands.csv
src/main/resources/templates/pages/: index.html
src/test/java/com/piseth/example/spring/phone_shop/: PhoneShopApplicationTests.java
src/test/java/com/piseth/example/spring/phone_shop/repository/: BrandRepositoryTest.java
src/test/java/com/piseth/example/spring/phone_shop/service/: BrandServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
src/test/java/com/piseth/example/spring/phone_shop/util/: GeneralUtilsTest.java  ReportTestHelper.java
src/test/resources/: application.yml
